AntSimComplex/AntSimComplexUI/MainWindow.xaml

<Window x:Class="AntSimComplexUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntSimComplexUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid x:Name="PrimaryGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="500" />
            <RowDefinition Height="*" MaxHeight="300" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SelectedIndex" Value="0" />
                <Setter Property="Margin" Value="10, 0, 5, 0" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5,0,5,2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Menu x:Name="menu" Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1">
            <Grid x:Name="ToolsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Select Symmetric TSP Problem" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <ComboBox Name="TSPCombo" Grid.Row="0" Grid.Column="1" SelectionChanged="TSPCombo_SelectionChanged" />
                <CheckBox Name="ShowOptimal"
                          Content="Show Optimal Tour (if available)"
                          Grid.Row="0" Grid.Column="2"
                          Checked="ShowOptimal_Checked"
                          Unchecked="ShowOptimal_Unchecked" />
                <Button x:Name="ExecuteButton" Content="Execute"
                        Grid.Row="0" Grid.Column="3"
                        Click="ExecuteButton_Click" />
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Canvas Name="canvas" Background="LightGray" />
        </Border>

        <Border Grid.Row="3">
            <ListView Name="TourListView"
                      SelectionChanged="TourListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Tour Type: " />
                                <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Tour Length: " />
                                <TextBlock Text="{Binding Length}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Node Sequence: " />
                                <TextBlock Text="{Binding NodeSequence}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"
                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0" Text="{Binding Text}" Loaded="TextBlock_Loaded" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Border>
    </Grid>
</Window>