AntSimComplex/AntSimComplex/MainWindow.xaml

<Window x:Class="AntSimComplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntSimComplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="PrimaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="ToolsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Problem" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <ComboBox Name="TSPCombo" Grid.Row="0" Grid.Column="2" />
        </Grid>
        <Canvas Grid.Row="2" />
    </Grid>
</Window>