AntSimComplex/AntSimComplex/MainWindow.xaml

<Window x:Class="AntSimComplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntSimComplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid x:Name="PrimaryGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="SelectedIndex" Value="0" />
                <Setter Property="Margin" Value="10, 0, 5, 0" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5,0,5,2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Grid.Resources>

        <Menu x:Name="menu" Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1">
            <Grid x:Name="ToolsGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Select Symmetric TSP Problem" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <ComboBox Name="TSPCombo" Grid.Row="0" Grid.Column="2" SelectionChanged="TSPCombo_SelectionChanged" />
            </Grid>
        </Border>        
        
        <Border Grid.Row="2"  >
            <Canvas Name="canvas" />
        </Border>
    </Grid>
</Window>